# SportMall

./: pom.xml
bjsy_work/bigdata.report.email/: .classpath  .project  pom.xml
bjsy_work/bigdata.report.email/src/main/java/com/bjsy/sendEMail/: App.java  Schedul.java  SelectReport.java
bjsy_work/bigdata.report.email/src/main/java/com/bjsy/sendEMail/model/: ExchangeSendModel.java
bjsy_work/bigdata.report.email/src/main/java/com/bjsy/sendEMail/service/: CiRiDa.java  DieselMail.java  OneKeyOil.java  OneKeyOrder.java  PetrolSalesyouMail.java  PiccClient.java  StationNewUser.java
bjsy_work/bigdata.report.email/src/main/java/com/bjsy/sendEMail/util/: ExchangeClient.java  ExchangeSendUtil.java  FileUtil.java  HiveUtil.java  PrestoUtil.java  SendUtil.java
bjsy_work/bigdata.report.email/src/main/resources/: application.properties  log4j.properties
bjsy_work/bjsy-java-bj/: pom.xml
bjsy_work/bjsy-java-bj/src/main/java/com/bjsy/: TopicMessageOne.java
bjsy_work/bjsy-java-bj/src/main/java/com/bjsy/untils/: PropUtil.java
bjsy_work/bjsy-java-bj/src/main/resources/: rabbitmq.properties
bjsy_work/bjsy_rabbimqkafka_interface/: pom.xml
bjsy_work/bjsy_rabbimqkafka_interface/src/main/java/com/bjsy/api/: BjsyRabbitMqController.java
bjsy_work/bjsy_rabbimqkafka_interface/src/main/java/com/bjsy/test/: Json.java
bjsy_work/bjsy_rabbimqkafka_interface/src/main/java/com/bjsy/unit/: ConnectionUtils.java
bjsy_work/bjsy_rabbimqkafka_interface/src/main/resources/: rabbitmq.properties
bjsy_work/bjsy_spring_bjkafka/: pom.xml
bjsy_work/bjsy_spring_bjkafka/src/main/java/com/bjsy/: App.java
bjsy_work/bjsy_spring_bjkafka/src/main/java/com/bjsy/controller/: MqController.java  TopicMessageOne.java
bjsy_work/bjsy_spring_bjkafka/src/main/java/com/bjsy/utils/: ConnectionUtils.java  PropUtil.java
bjsy_work/bjsy_spring_bjkafka/src/main/resources/: application.properties  rabbitmq.properties
bjsy_work/bjsy_spring_interface/: pom.xml
bjsy_work/bjsy_spring_interface/src/main/java/com/bjsy/api/: RedisFourController.java
bjsy_work/bjsy_spring_interface/src/main/java/com/bjsy/bean/: UserComment.java
bjsy_work/bjsy_spring_interface/src/main/java/com/bjsy/test/: PrestoTest.java  StringMessage.java  TestRedis.java
bjsy_work/bjsy_spring_interface/src/main/java/com/bjsy/unit/: ConnectionUtils_BJSY.java  Http.java  PropUtil.java
bjsy_work/bjsy_spring_interface/src/main/resources/: application.properties  log4j.properties  rabbitmq.properties
bjsy_work/test/: pom.xml
bjsy_work/test/src/main/java/com/bjsy/: Test1.java
src/main/java/com/sportmall/AdminAction/: AdminAction.java  AdminCompany.java  AdminOrder.java  AdminType.java  AdminVip.java
src/main/java/com/sportmall/UserAction/: AddressAction.java  CommentAction.java  ProductAction.java  UserAction.java
src/main/java/com/sportmall/biz/: CommentBiz.java  CompanyBiz.java  OrderBiz.java  ProductBiz.java  ShopCarBiz.java  UserBiz.java  VipBiz.java  addressBiz.java  adminBiz.java  typeBiz.java
src/main/java/com/sportmall/dao/: IProductMapper.java  IShopCarMapper.java  ITypeMapper.java  IUserMapper.java  IVipMapper.java  IaddressMapper.java  IadminMapper.java  IcommentMapper.java  IcompanyMapper.java  IorderMapper.java
src/main/java/com/sportmall/entity/: IRole.java  Iostate.java  TAddress.java  TComment.java  TCompany.java  TOrder.java  TOrderDetail.java  TProduct.java  TProductType.java  TShopCar.java  TUser.java  TVip.java
src/main/java/com/sportmall/entity/dto/: CarProduct.java  Condition.java  RoleId.java  TOrderCondition.java  TProductCondition.java  TUserCondition.java  adminData.java  userVip.java
src/main/java/com/sportmall/filter/: AdminFilter.java  CharacterEncodingFilter.java  UserFilter.java
src/main/java/com/sportmall/util/: JBean.java  Log.java  PicUpload.java  Test.java
src/main/resources/: log4j.properties  mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml  addressMapper.xml  adminMapper.xml  commentMapper.xml  companyMapper.xml  orderMapper.xml  shopCarMapper.xml  typeMapper.xml  vipMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: address-add.jsp  address-update.jsp  address.jsp  comments.jsp  home.jsp  justbuy.jsp  login.jsp  order.jsp  personal.jsp  product-info.jsp  register.jsp  shop-car.jsp
src/main/webapp/WEB-INF/views/admin/: addType.jsp  company-add.jsp  company-list.jsp  company-update.jsp  main.jsp  order-detail.jsp  order-list.jsp  product-add.jsp  product-edit.jsp  product-image.jsp  product-list.jsp  send-company.jsp  type-add.jsp  type-edit.jsp  type-list.jsp  users-list.jsp  vip-edit.jsp  vip-list.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/main/: Aerror.jsp  Asucceed.jsp  Footer.jsp  TBhead.jsp  error.jsp  succeed.jsp
src/main/webapp/css/: regist.css  xadmin.css
src/main/webapp/res/static/css/: main.css
src/main/webapp/res/static/js/util/: car.js
study/Kudu_client/: pom.xml
study/Kudu_client/src/main/java/com/atguigu/kudu/: CreateTable.java
study/Kudu_client/src/main/java/com/atguigu/partition/: MultilevelParitition.java  createHashPartition.java  createRangePartition.java
study/SpringMq/: pom.xml
study/SpringMq/src/main/java/com/atguigu/simple/: Send.java
study/SpringMq/src/main/java/com/atguigu/until/: ConnectionUtils.java  PropUtil.java
